apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'filepicker'

    publishedGroupId = 'com.github.isabsent'
    libraryName = 'FielePicker'
    artifact = 'filepicker'

    libraryDescription = 'A file or folder picker dialog'

    siteUrl = 'https://github.com/isabsent/FilePicker'
    gitUrl = 'https://github.com/isabsent/FilePicker.git'


    libraryVersion = '1.0.02'

    developerId = 'isabsent'
    developerName = 'Lev Popovich'
    developerEmail = 'isabsent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.02"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.eltos:simpledialogfragment:2.2'
}

//https://android-tools.ru/coding/kak-sozdat-svoyu-sobstvennuyu-biblioteku-android-cherez-jcenter-i-maven-central/
//https://github.com/danielemaddaluno/gradle-jcenter-publish
//https://antoniocappiello.com/2015/11/11/publish-your-library-to-jcenter-in-3-steps/

//gradlew install
//gradlew bintrayUpload
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
